{"name":"FENIX MUSIC","short_name":"FENIX","start_url":"/","display":"standalone","background_color":"#080607","theme_color":"#ff1740","description":"FENIX MUSIC — музыка, миксы, радио и FENIX FLOW","icons":[]}
